{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://keycloak:8080/realms/buddy",
      "Audience": "buddy-api",
      "RequireHttpsMetadata": false
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Mail": {
    "Host": "mailpit",
    "Port": 1025,
    "UseSsl": false,
    "FromAddress": "no-reply@buddy.local"
  },
  "ConnectionStrings": {
    "Postgres": "Host=...;Port=...;Database=...;Username=...;Password=..."
  },
  "AllowedHosts": "*"
}
